{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@vc/shared": ["../../packages/shared/src/index.ts"],
      "@vc/outfit-gen": ["../../packages/outfit-gen/src/index.ts"],
      "@vc/ui-shared": ["../../packages/ui-shared/src/index.ts"]
    }
  },
  "include": ["src", "../../packages/shared/src", "../../packages/outfit-gen/src", "../../packages/ui-shared/src"]
}
